<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>stripe_dotnet_language_server</RootNamespace>
       <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="./config/api_reference.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.46" />
    <PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <!-- https://docs.microsoft.com/en-us/dotnet/api/microsoft.codeanalysis?view=roslyn-dotnet-3.9.0 -->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
    <PackageReference Include="OmniSharp.Extensions.JsonRpc" Version="0.19.1"  />
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.1" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />

  </ItemGroup>

</Project>
