# vscode-stripe

./: .eslintignore  .eslintrc.js  .gitignore  .prettierrc  .vscodeignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  find  package-lock.json  package.json  tsconfig.json  vscode-stripe.code-workspace  webpack.config.js
src/stripeDotnetLanguageServer/stripe.LanguageServer/: Program.cs  TextDocumentSyncHandler.cs  Web.config  WorkspaceManager.cs  stripe.LanguageServer.csproj
src/stripeDotnetLanguageServer/stripe.LanguageServer/config/: api_reference.json
src/stripeDotnetLanguageServer/stripe.LanguageServer/umbraco/Config/Lang/: cs.xml  de.xml  es.xml  fr.xml  he.xml  it.xml  ja.xml  ko.xml  nb.xml  nl.xml  pl.xml  pt.xml  ru.xml  sv.xml  tr.xml  zh.xml  zh_tw.xml
src/stripeDotnetLanguageServer/stripe.LanguageServer/umbraco/Install/Views/: Index.cshtml  Web.config
src/stripeDotnetLanguageServer/stripe.LanguageServer/umbraco/Js/: UmbracoSpeechBubbleBackEnd.js  app.js  init.js  install.loader.js  installer.app.js  routes.js  umbraco.controllers.js  umbraco.directives.js  umbraco.filters.js  umbraco.installer.js  umbraco.interceptors.js  umbraco.preview.js  umbraco.resources.js  umbraco.services.js
src/stripeDotnetLanguageServer/stripe.LanguageServer/umbraco/PartialViewMacros/Templates/: Breadcrumb.cshtml  EditProfile.cshtml  Empty.cshtml  Gallery.cshtml  ListAncestorsFromCurrentPage.cshtml  ListChildPagesFromChangeableSource.cshtml  ListChildPagesOrderedByName.cshtml  ListChildPagesOrderedByProperty.cshtml  ListChildPagesWithDoctype.cshtml  ListDescendantsFromCurrentPage.cshtml  ListImagesFromMediaFolder.cshtml  Login.cshtml  LoginStatus.cshtml  MultinodeTree-picker.cshtml  Navigation.cshtml  RegisterMember.cshtml  SiteMap.cshtml
src/stripeDotnetLanguageServer/stripe.LanguageServer/umbraco/Views/: AuthorizeUpgrade.cshtml  Default.cshtml  web.config
src/stripeDotnetLanguageServer/stripe.LanguageServer/umbraco/Views/Preview/: Index.cshtml
src/stripeDotnetLanguageServer/stripe.LanguageServer/umbraco/Views/common/: dashboard.html  login.html
src/stripeDotnetLanguageServer/stripe.LanguageServer/umbraco/Views/components/: umb-avatar.html  umb-child-selector.html  umb-color-swatches.html  umb-confirm-action.html  umb-confirm.html  umb-content-grid.html  umb-date-time-picker.html  umb-dropdown.html  umb-empty-state.html  umb-folder-grid.html  umb-generate-alias.html  umb-grid-selector.html  umb-groups-builder.html  umb-keyboard-shortcuts-overview.html  umb-layout-selector.html  umb-lightbox.html  umb-list-view-layout.html  umb-list-view-settings.html  umb-load-indicator.html  umb-locked-field.html  umb-media-grid.html  umb-mini-list-view.html  umb-node-preview.html  umb-pagination.html  umb-progress-bar.html  umb-progress-circle.html  umb-table.html  umb-tooltip.html
src/stripeDotnetLanguageServer/stripe.LanguageServer/umbraco/Views/content/: assigndomain.html  copy.html  create.html  createblueprint.html  delete.html  edit.html  emptyrecyclebin.html  move.html  notify.html  protect.html  recyclebin.html  restore.html  rights.html  sort.html  umbpreview.html
src/stripeDotnetLanguageServer/stripe.LanguageServer/umbraco/Views/contentblueprints/: create.html  (+3 more)
(+524 files in other folders)
