# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Stripe < Formula
  desc "Stripe CLI utility"
  homepage "https://stripe.com"
  version "1.5.14"
  bottle :unneeded

  if OS.mac? && Hardware::CPU.intel?
    url "https://github.com/stripe/stripe-cli/releases/download/v1.5.14/stripe_1.5.14_mac-os_x86_64.tar.gz"
    sha256 "2204da0aab8802fefc7154ba4840d4d9e3f7c1a0f2b6180c79221f8d0660f93a"
  end
  if OS.mac? && Hardware::CPU.arm?
    url "https://github.com/stripe/stripe-cli/releases/download/v1.5.14/stripe_1.5.14_mac-os_arm64.tar.gz"
    sha256 "882831787117f76ee2794687a11b9fbd5b46ddc6a7fce3291ea3ec720ee068fc"
  end

  def install
    bin.install "stripe"
    rm Dir["#{bin}/{stripe-completion.bash,stripe-completion.zsh}"]
    system bin/"stripe", "completion", "--shell", "bash"
    system bin/"stripe", "completion", "--shell", "zsh"
    bash_completion.install "stripe-completion.bash"
    zsh_completion.install "stripe-completion.zsh"
    (zsh_completion/"_stripe").write <<~EOS
      #compdef stripe
      _stripe () {
        local e
        e=$(dirname ${funcsourcetrace[1]%:*})/stripe-completion.zsh
        if [[ -f $e ]]; then source $e; fi
      }
    EOS
  end

  def caveats; <<~EOS
    â¤ Thanks for installing the Stripe CLI! If this is your first time using the CLI, be sure to run `stripe login` first.
  EOS
  end
end